{
    "id": "MALSync",
    "name": "MALSync",
    "version": "1.1.0",
    "manifestURI": "https://raw.githubusercontent.com/Bas1874/MALSync-Seanime/refs/heads/main/src/manifest.json",
    "language": "typescript",
    "type": "plugin",
    "description": "Adds MyAnimeList Syncing To Seanime",
    "author": "bas1874",
    "icon": "https://cdn.myanimelist.net/images/favicon.ico",
    "website": "",
    "lang": "en",
    "payloadURI": "https://raw.githubusercontent.com/Bas1874/MALSync-Seanime/refs/heads/main/src/MALSync.ts",
    "plugin": {
        "version": "1",
        "permissions": {
            "scopes": ["storage", "anilist"]
        }
    },
    "isDevelopment": false
}

